<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Message"
        android:id="@+id/message"
        android:icon="@drawable/message_32" />

    <item android:title="Music"
        android:id="@+id/music"
        android:icon="@drawable/music_32"/>

    <item android:title="Account"
        android:id="@+id/account"
        android:icon="@drawable/account"/>


</menu>