<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo_no_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="UbiNex will send OTP to your Number"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:ccp_showFullName="true"
        app:ccp_showNameCode="false"
        app:ccp_showPhoneCode="true"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/phone_number_edt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Enter Number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/ccp"
        app:layout_constraintStart_toStartOf="@+id/ccp"
        app:layout_constraintTop_toBottomOf="@+id/ccp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send_otp_btn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:text="Send OTP"
        android:clickable="true"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/phone_number_edt"
        app:layout_constraintStart_toStartOf="@+id/phone_number_edt"
        app:layout_constraintTop_toBottomOf="@+id/phone_number_edt" />

</androidx.constraintlayout.widget.ConstraintLayout>