<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_preview_layout"
    android:layout_width="match_parent"
    android:background="@color/black"
    tools:context=".utils.CameraActivity"
    android:layout_height="match_parent">


    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.camera.view.PreviewView>

    <ImageButton
        android:id="@+id/flip_cam_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:layout_marginStart="64dp"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/baseline_cameraswitch_24"
        app:layout_constraintBottom_toBottomOf="@+id/capture_shutter"
        app:layout_constraintStart_toEndOf="@+id/capture_shutter"
        app:layout_constraintTop_toTopOf="@+id/capture_shutter" />

    <ImageButton
        android:id="@+id/capture_shutter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/transparent"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        android:src="@drawable/twotone_camera_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/next_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/round_check_circle_outline_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider4"
        app:layout_constraintTop_toBottomOf="@+id/previewView" />

    <ImageButton
        android:id="@+id/retake_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_cancel_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previewView" />

    <View
        android:id="@+id/divider4"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="?android:attr/listDivider"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previewView" />

    <ImageButton
        android:id="@+id/flash_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/flash_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/captured_preview_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/previewView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/previewView"
        app:srcCompat="@drawable/button_background" />

</androidx.constraintlayout.widget.ConstraintLayout>
